-- Dark Night Shader

local Lighting = game:GetService("Lighting")
Lighting.ClockTime = 20
Lighting.Brightness = 1.5
Lighting.Ambient = Color3.fromRGB(40,40,40)
Lighting.OutdoorAmbient = Color3.fromRGB(50,50,60)

local Atmosphere = Instance.new("Atmosphere", Lighting)
Atmosphere.Density = 0.45
Atmosphere.Haze = 2
Atmosphere.Offset = 0.2
Atmosphere.Color = Color3.fromRGB(180,180,200)
Atmosphere.Decay = Color3.fromRGB(80,90,120)

local CC = Instance.new("ColorCorrectionEffect", Lighting)
CC.Contrast = 0.4
CC.Saturation = -0.1
CC.Brightness = -0.05
CC.TintColor = Color3.fromRGB(200,220,255)

local Bloom = Instance.new("BloomEffect", Lighting)
Bloom.Intensity = 0.8
Bloom.Size = 20
Bloom.Threshold = 2
